<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <meta name="description" content="Web site created using create-react-app" />

    <title>Swag</title>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100&display=swap" rel="stylesheet">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- css for Nav.. this link is incorrect :(-->
    <!-- <link rel="stylesheet" type="text/css" href="client/src/components/Nav/nav.css"> -->

</head>

<style>
    /* font-family: 'Roboto', sans-serif; */
    /* pink color #F46DCE */
    /* blue color #6DCEF4 */
    /* gray background color #F2F2F2 */

    /* #myShop {
        font-family: 'Roboto', sans-serif;
    } */

    #buttonSpreadshirt {
        /* display: none; */
    }

    .sprd-startpage-teaser {
        /* display: none; */
    }

    .sprd-header__image {
        display: none !important;
    }

    .SprdMain .sprd-promo-expander {
        margin-top: 50px !important;
        padding: 20px !important;
        width: 100% !important;
        /* position: absolute!important; */
        overflow: auto !important;
    }

    .SprdMain .sprd-info-footer {
        display: none !important;
    }

    #buttonSpreadshirt {
        display: none !important;
    }

    @media screen and (max-width: 767px) {
        .SprdMain .sprd-breadcrumb {
            overflow-x: hidden !important;
        }
    }

    body {
        padding-bottom: 100px !important;
    }

    .sprd-button.sprd-primary {
        background-color: #f46dce !important;
        border-radius: 50px !important;
        padding: 5px 36px !important;
        font-weight: 600 !important;
        border-color: #f46dce !important;
        text-transform: uppercase !important;
        letter-spacing: 1.8px !important;
    }

    .sprd-button.sprd-primary:hover {
        background-color: white !important;
        color: #f46dce !important;
        border-radius: 50px !important;
        padding: 5px 36px !important;
        font-weight: 600 !important;
        border-color: #f46dce !important;
        text-transform: uppercase !important;
        letter-spacing: 1.8px !important;
    }

    .SprdMain .sprd-detail-columns {
        display: none !important;
    }

    .SprdMain .sprd-promo-box {
        /* position: relative !important; */
        border-color: #f46dce !important;
        color: #f46dce !important;
    }

    .sprd-department-filter__departments sprd-bg-m1 sprd-c-s3 {
        position: relative !important;
    }

    .SprdMain .sprd-listpage__title {
        margin-top: 100px !important;
    }

    .SprdMain .sprd-listpage .sprd-button {
        display: none !important;
    }

    .SprdMain .sprd-basket-footer__button:hover{
        opacity: 0.5 !important;
    }


    .SprdMain .sprd-promo-expander {
        background-color: #f46dce !important;
    }


    .sprd-btn-primary {
        background-color: #6DCEF4 !important;
        border: #6DCEF4 !important;
    }

    /* /* .sprd-btn-secondary {
        background-color: #6DCEF440 !important;
    } */

    .sprd-startpage-preview-tiles__text {
        /* padding: 0px; */
    }

    /* NAV BAR ------------------------*/

    .navbar-nav {
        flex-direction: row !important
    }

    .nav-link {
        margin-left: 1rem;
        font-size: .75rem
    }

    .bg-light {
        background-color: #6DCEF440 !important;
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Upself</a>

        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/swag">Swag Store</a>
            </li>

        </ul>
    </nav>
    <div id="root">
        <div class="container">
            <div id="myShop">
                <a href="https://shop.spreadshirt.com/upself-merch">upself-merch is loading...</a>
            </div>
        </div>
    </div>
    
    <script>
        var spread_shop_config = {
            shopName: 'upself-merch',
            locale: 'us_US',
            prefix: 'https://shop.spreadshirt.com',
            baseId: 'myShop'
        };
    </script>

    <script type="text/javascript" src="../../client/src/components/Nav/Nav.js"></script>
    <script type="text/javascript" src="https://shop.spreadshirt.com/shopfiles/shopclient/shopclient.nocache.js">
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
</body>

</html>